# Alarm

./: .gitignore  ALARm.sln  README.md  migration.sql  Документ Microsoft Word.docx
ALARm.Core/: ALARm.Core.csproj  CheckSection.cs  CrosProf.cs  CrosTieType.cs  DATA0.cs  DataFlow.cs  Dateremont.cs  Helper.cs  IMainTrackStructureRepository.cs  IRdStructureRepository.cs  MainParametersProcess.cs  MainTrackStructureConst.cs  RDCurve.cs  RepairProject.cs  ShortRoughness.cs  Speed.cs  TypeRemont.cs  WeatherForecast.cs  WeatherForecastService.cs
ALARm.Core/AdditionalParameteres/: CrossRailProfile.cs  Gap.cs  IAdditionalParametersRepository.cs  RailFastener.cs
ALARm.Core/Report/: ControlAdjustmentProtocol.cs  Data.cs  Digression.cs  DigressionName.cs  Filter.cs  GraphicDiagrams.cs  Kilometer.cs  MainParameters.cs  Report.cs  S3.cs  VideoObject.cs
ALARm.DataAccess/: AdditionalParametersRepository.cs  Helper.cs  MainTrackStructureRepository.cs  RdStructureRepository.cs
ALARm.Services/: AdditionalParametersService.cs  MainTrackStructureService.cs  RdStructureService.cs
ALARmProcees/: ALARmProcess.dpr  ALARmProcess.identcache  DataModule.dfm  DataModule.pas  ForOTS.pas  FuncsProcs.pas  Params.pas  REPORTS.pas  RWUn.pas  URemDistance.pas  forots.txt  pgsparam.txt
ALARmProcees/__recovery/: ForOTS.pas  FuncsProcs.pas  Params.pas  RWUn.pas  __recovery.ini  pgsparam.txt
ALARm_Report/: ALARm_Report.csproj  App.config
ALARm_Report/Forms/: GraphicDiagrams.cs
ALARm_Report/Forms/AdditionalParameters/: AdditionalParameters_new.cs  GDSummaryOfAditionalParameters_new.cs  GDSummaryOfAditionalParameters_new2.cs  GD_PR.cs  GD_PR_new.cs  GD_iznos_relsov_new.cs  IntegartedIndicators.cs
ALARm_Report/Forms/CurveParameters/: CurveCard.cs  CurveCard1.cs  CurveCardMulti.cs  CurveDeviceCharacterstics.cs  CurveSpeedCharacterstics.cs
ALARm_Report/Forms/PU32/: BlindStateGaps.cs  ChecklistVerificationSheet.cs  ControlAdjustmentProtocol.cs  DeviationOf2CloseTo3.cs  Dfi1.cs  Level.cs  MainParameters.cs  MainParametersGRKSpeedMove.cs  PU32.cs  PatternDrawdown.cs  PoorKilometers.cs  Straightening.cs  SummaryTableOfIdentifiedDeviations.cs  SummaryTableOfIdentifiedDeviations.cs.orig  rd_gaps.cs
ALARm_Report/Forms/works/: Abnormal_rd_gaps.cs  AbsenceBoltJoint.cs  BPD.cs  BadFastening.cs  CrossSectionRail.cs  CrossSectionRail.cs.orig  DeviationDegree2.cs  DeviationDegree3.cs  DeviationDegree4.cs  Deviation_close_to_the_limit.cs  DeviationsInFastening.cs  Listo_faccelerations_long_bumps.cs  Long_profile_irregularities.cs  PRU.cs  RHK.cs  RoughnessImpulseStatistic.cs  SBIZ.cs  excess_elevation.cs  insufficient_elevation.cs  iznos_porog.cs  izo_prosadka.cs  speed_limits.cs  speed_limits.cs.orig
ALARm_Report/Properties/: AssemblyInfo.cs
ALARm_Report/controls/: FilterForm.cs  MainParametersProcessPeriod.Designer.cs
AlARMBase/: App.config  MainForm.Designer.cs  MainForm.resx  MainForm1.Designer.cs
AlARMBase/controls/: ImportAndExport.cs  MessageHelper.cs  SpeedForm.Designer.cs
AlarmPP.Web/: AlarmPP.Web.csproj  Program.cs  Startup.cs  pgsparam.txt
AlarmPP.Web/Components/Diagram/: AdditionalParams.razor  AdditionalParams.razor.cs  Alarmcheck.razor  ByKilometer.razor  ByKilometer.razor.cs  DigressionTable.razor  DigressionTable.razor.cs  Pasport.razor  PointChart.razor  ToolButton.razor.cs  TrackPanel.razor  TrackPanel.razor.cs  TripChooserDialog.razor  TripChooserDialog.razor.cs  Video.razor  Video.razor.cs
AlarmPP.Web/Pages/: Diagram.razor  Diagram.razor.cs
AlarmPP.Web/Services/: AppData.cs  OnlineModeData.cs
AlarmPP.Web/Shared/: MainLayout.razor
AlarmPP.Web/wwwroot/css/fontello/: demo.html
AlarmPP.Web/wwwroot/js/: app.js
ms-2/: OrderConsumer.cs
services/BadfastenersService/: Worker.cs
services/GapService/: Blazor3.cs  Blazor_ProfileData.cs  Blazor_TestData.cs  GapService.csproj  Helper.cs  Program.cs  Worker.cs  Worker.cs.orig
services/MainService/: MainService.csproj  Worker.cs
services/ProfilPoverhService/: AppTestData.cs  Helper.cs  ProfilPoverhService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs
services/ProfileCalibrService/: Blazor_ProfileData.cs  Blazor_ProfileData.cs.orig  Helper.cs  ProfileCalibrService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs
services/Shpal/: Program.cs  Worker.cs
services/TestDataService/: AppTestData.cs  Helper.cs  Program.cs  TestDataService.csproj  Worker.cs
services/WavesService/: Helper.cs  Program.cs  RabbitMQConfiguration.cs  WavesService.csproj  Worker.cs
